@brand-primary: #337ab7;

@navside-size: 14px;
@navside-color: #777;
@navside-bg: #f8f8f8;
@navside-border: darken(@navside-bg, 12%);
@navside-border-lighter: darken(@navside-bg, 6.5%);
@navside-active-color: @brand-primary;
@navside-active-bg: #fff;
@navside-padding-large: 10px;
@navside-padding-small: 3px;
@navside-padding-icon: 34px;

.navside {
	background: @navside-bg;
	font-size: @navside-size;
	.navside-item {
		border-bottom: 1px solid @navside-border;
		border-left: 4px solid transparent;
		a {
			text-decoration: none;
			color: @navside-color;
			display: block;
			padding: @navside-padding-large @navside-padding-large @navside-padding-large @navside-padding-icon;
			white-space: nowrap;
			overflow: hidden;
			position: relative;
		}
		&:hover, &.active {
			background: @navside-active-bg;
		}
		&.active {
			border-left-color: @brand-primary;
		}
		.navside-icon {
			position: absolute;
			left: 10px;
			top: 13px;
			color: @navside-active-color;
		}
		.badge {
			float: right;
		}
	}
	.navside-group {
		border-bottom: 1px solid @navside-border;
		&:last-child {
			border-bottom: 1px solid @navside-border;
		}
		.navside-item {
			border: none;
		}
		.switchicon {
			float: right;
			color: @navside-active-color;
		}
	}
	.navside-items {
		padding: 0px 10px 10px 20px;
		.navside-item {
			border: none;
			background: inherit;
			border: 1px solid transparent;
			&.active, &:hover {
				background: @navside-active-bg;
				border-color: @navside-border-lighter;
				border-radius: 3px;
				& + .navside-item {
					border-top-color: transparent;
				}
			}
			a {
				font-size: 12px;
				padding-top: @navside-padding-small;
				padding-bottom: @navside-padding-small;
				padding-left: @navside-padding-large;
				i {display: none;}
			}
		}
	}
}